;Config file for the project

name=CoreTex

family=STM32F10X_MD
arch=arm-none-eabi

;What JLINK version protocol to use (for RTT)

JLINK_VERSION=V616
SYSVIEW_VERSION=V240a

;DEBUG or RELEASE
__BUILDTYPE=DEBUG

__USE_FATFS=1
__USE_TESTS=0
__USE_STDLIB=0
__USE_MEMORY_DUMP=0