;Config file for the project

name=CoreTex

family=STM32F10X_MD
arch=arm-none-eabi

;What JLINK version protocol to use (for RTT)

JLINK_VERSION=V610d

;DEBUG or RELEASE
__BUILDTYPE=DEBUG

__USE_FATFS=1
__USE_TESTS=0
__USE_STDLIB=0
__USE_CONSOLE=1

;Pool size for static memory allocator
__VMMU_POOL_SUZE=512